{
  "name": "front",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "webpack grpc/client.js && next build --turbopack",
    "start": "next start"
  },
  "dependencies": {
    "grpc-web": "^2.0.2",
    "next": "15.5.4",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@grpc/grpc-js": "^1.14.0",
    "@grpc/proto-loader": "~0.5.4",
    "@tailwindcss/postcss": "^4",
    "async": "~1.5.2",
    "lodash": "~4.17.0",
    "tailwindcss": "^4"
  }
}
